<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axway.ats.distrib</groupId>
    <artifactId>ats-distrib</artifactId>
    <version>4.0.11-log4j1-SNAPSHOT</version>
    <name>ATS-Distrib</name>
    <description>
        Project, that builds ZIP archive with all needed jars for using ATS Framework, without using Maven
    </description>
    <url>https://github.com/Axway/ats-distrib</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number>SNAPSHOT</build.number>
        <ats.framework.version>${project.version}</ats.framework.version>

        <java.version>1.8</java.version>
        <maven.min.version>3.0.5</maven.min.version>

        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>

        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <ant-junit.version>1.8.4</ant-junit.version>
        <maven.enforcer.plugin.version>3.0.0</maven.enforcer.plugin.version>

        <!-- Travis CI plugin versions -->
        <org.sonatype.plugins.nexus.staging.maven.plugin.version>1.6.7
        </org.sonatype.plugins.nexus.staging.maven.plugin.version>
        <org.apache.maven.plugins.maven.source.plugin.version>2.2.1
        </org.apache.maven.plugins.maven.source.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <org.apache.maven.scm>1.11.2</org.apache.maven.scm>
        <!-- Maven GPG plugin properties -->
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <gpg.skip>true</gpg.skip> <!-- skip maven gpg execution. Enable via -Dgpg.skip=false -->
        <gpg.executable>gpg2</gpg.executable>
        <!-- Maven antrun properties -->
        <ant-contrib.version>1.0b3</ant-contrib.version>
        <ant-nodeps.version>1.8.1</ant-nodeps.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <!-- plugin goals -->
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-third-party-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>
                                ant,
                                ant-launcher
                            </excludeArtifactIds>
                            <!-- currently seems that nested groups are also excluded, i.e. groups
                                are compared to start with this ID -->
                            <excludeGroupIds>
                                com.axway.ats.framework
                            </excludeGroupIds>
                            <outputDirectory>${project.build.directory}/zipsrc/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- copy com.axway.ats.thirdparty dependencies as they seem to be
                            excluded from previous task when com.axway.ats group is specified -->
                        <id>copy-com.axway.ats.thirdparty-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <useBaseVersion>true</useBaseVersion>
                            <includeGroupIds>
                                com.axway.ats.thirdparty
                            </includeGroupIds>
                            <outputDirectory>${project.build.directory}/zipsrc/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-ats-libraries</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <useBaseVersion>true</useBaseVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-common</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-common</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-core</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-core</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-configuration</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-configuration</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-log</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-log</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-environmentcleanup</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-environmentcleanup</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-testharness</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-testharness</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <dependency>
                                    <groupId>com.axway.ats.framework.agent.standalone</groupId>
                                    <artifactId>ats-agent-systemoperations</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>client</classifier>
                                </dependency>
                                <dependency>
                                    <groupId>com.axway.ats.framework.agent.standalone</groupId>
                                    <artifactId>ats-agent-systemoperations</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>client-sources</classifier>
                                </dependency>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-uiengine</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-uiengine</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-actionlibrary</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-actionlibrary</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-rbv</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-rbv</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-monitoringlibrary</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-monitoringlibrary</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.agent</groupId>
                                    <artifactId>ats-agent-core</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.agent</groupId>
                                    <artifactId>ats-agent-core</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.agent.webapp</groupId>
                                    <artifactId>ats-agent-webapp-client</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.agent.webapp</groupId>
                                    <artifactId>ats-agent-webapp-client</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.utilities</groupId>
                                    <artifactId>ats-azure-utilities</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.utilities</groupId>
                                    <artifactId>ats-azure-utilities</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.utilities</groupId>
                                    <artifactId>ats-s3-utilities</artifactId>
                                    <version>${ats.framework.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.utilities</groupId>
                                    <artifactId>ats-s3-utilities</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/zipsrc</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-ats-war-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <useBaseVersion>true</useBaseVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.agent.webapp</groupId>
                                    <artifactId>ats-agent-webapp-jbosscontainer</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <type>war</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.agent.webapp</groupId>
                                    <artifactId>ats-agent-webapp-tomcatcontainer</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <type>war</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.agent.standalone</groupId>
                                    <artifactId>ats-agent-standalone-all</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/zipsrc/deploy</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-ats-src-jars</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <useBaseVersion>true</useBaseVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-common</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-core</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-configuration</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-log</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-environmentcleanup</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-testharness</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-uiengine</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-actionlibrary</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-rbv</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework</groupId>
                                    <artifactId>ats-monitoringlibrary</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.agent</groupId>
                                    <artifactId>ats-agent-core</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <!-- TODO - add sources of Agent libs -->
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.agent.webapp</groupId>
                                    <artifactId>ats-agent-webapp-client</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.utilities</groupId>
                                    <artifactId>ats-azure-utilities</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.axway.ats.framework.utilities</groupId>
                                    <artifactId>ats-s3-utilities</artifactId>
                                    <version>${ats.framework.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>

                            <outputDirectory>${project.build.directory}/src_jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>${maven.min.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>run-ant-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="zip.src.dir" value="${project.build.directory}/zipsrc"/>
                                <ant antfile="${basedir}/build.xml" target="update-ats-jars-manifest"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>${ant-junit.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>${ant-contrib.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>${ant-nodeps.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.axway.ats.distrib.MakeJavaDoc</mainClass>
                            <!--executable>java</executable -->
                            <!--arguments> <argument>-h</argument> <argument>-Dmyproperty=myvalue</argument>
                                <argument>-classpath</argument> <classpath> <dependency>commons-io:commons-io</dependency>
                                <dependency>commons-lang:commons-lang</dependency> </classpath> <argument>com.axway.ats.release.MakeJavaDoc</argument>
                                </arguments -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>create-final-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/final-package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <!--<execution>
                        <id>create-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/javadoc.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
            <!-- Travis CI plugin serverId must be the same as in setings.xml -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${org.sonatype.plugins.nexus.staging.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- Used only when deploying new release version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${org.apache.maven.scm}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>${org.apache.maven.scm}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.axway.ats.framework</groupId>
            <artifactId>ats-core</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework</groupId>
            <artifactId>ats-configuration</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework</groupId>
            <artifactId>ats-log</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework</groupId>
            <artifactId>ats-environmentcleanup</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework</groupId>
            <artifactId>ats-testharness</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework.agent.standalone</groupId>
            <artifactId>ats-agent-systemoperations</artifactId>
            <version>${ats.framework.version}</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework</groupId>
            <artifactId>ats-uiengine</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework.agent</groupId>
            <artifactId>ats-agent-core</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework.agent.webapp</groupId>
            <artifactId>ats-agent-webapp-client</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework</groupId>
            <artifactId>ats-actionlibrary</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework</groupId>
            <artifactId>ats-rbv</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework</groupId>
            <artifactId>ats-monitoringlibrary</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework.utilities</groupId>
            <artifactId>ats-azure-utilities</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework.utilities</groupId>
            <artifactId>ats-s3-utilities</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework.examples</groupId>
            <artifactId>ats-examples-vm-actions</artifactId>
            <version>${ats.framework.version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Axway Software</name>
        <url>http://www.axway.com</url>
    </organization>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/Axway/ats-distrib.git</connection>
        <developerConnection>scm:git:git@github.com:Axway/ats-distrib.git</developerConnection>
        <url>https://github.com/Axway/ats-distrib</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Svilen Dikov</name>
            <email>sdikov _@_ axway.com</email>
            <organization>Axway</organization>
            <organizationUrl>http://www.axway.com</organizationUrl>
        </developer>
        <developer>
            <name>Dragoslav Slaveykov</name>
            <email>dslaveykov _@_ axway.com</email>
            <organization>Axway</organization>
            <organizationUrl>http://www.axway.com</organizationUrl>
        </developer>
    </developers>

</project>
